{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", ".env.local", ".env.production", ".env.development"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
