{
  "name": "@org/api",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "app/api",
        "command": "tsc -b"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "app/api",
        "command": "vitest run"
      }
    },
    "test-watch": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "app/api",
        "command": "vitest"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "app/api",
        "command": "NODE_OPTIONS=\"--conditions=@org/source\" tsx watch --inspect=9230 --clear-screen=false    src/main.ts"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "app/api",
        "command": "node ./dist/main.js"
      }
    }
  }
}
