{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "declaration": false
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
