{
  "name": "@ticket/backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch  --inspect src/server.ts",
    "email:dev": "email dev --dir src/templates/emails",
    "build": "prisma generate && tsc -b",
    "start": "prisma migrate deploy && NODE_ENV=production node dist/server.js",
    "db:setup": "tsx ./src/scripts/setup-db-roles.ts",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "pnpm prisma generate && pnpm prisma db push",
    "db:clear": "ts-node prisma/seed.ts --clear",
    "db:seedAdmin": "ts-node prisma/seed.ts --admin",
    "db:migrate": "pnpm prisma migrate dev",
    "db:generate": "prisma generate",
    "lint": "eslint './src/**/*.{js,ts}'",
    "lint:fix": "eslint --fix './src/**/*.{js,ts}'",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^8.4.1",
    "@react-email/preview-server": "5.2.10",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.24",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/qs": "^6.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@typescript/native-preview": "7.0.0-dev.20260414.1",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "jest-websocket-mock": "^2.5.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.14",
    "prettier-plugin-sql": "^0.19.2",
    "react-email": "5.2.10",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.7",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@repo/constants": "workspace:*",
    "@repo/schemas": "workspace:*",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.10",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "create-email": "^1.2.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-xss-sanitizer": "^2.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nanoid": "^5.1.6",
    "nodemailer": "^8.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4",
    "sanitize-html": "^2.17.1",
    "svix": "^1.89.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  }
}
