{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "paths": {
      "@repo/constants": [
        "../../packages/constants/src"
      ],
      "@repo/schemas": [
        "../../packages/schemas/src"
      ],
      "@repo/database": [
        "../../packages/database/src"
      ],
      "@repo/utils": [
        "../../packages/utils/src"
      ],
      "@repo/email-providers": [
        "../../packages/email-providers/src/index.ts"
      ]
    }
  },
  "references": [
    {
      "path": "../../packages/schemas"
    },
    {
      "path": "../../packages/constants"
    },
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/email-providers"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src/**/*",
    "src/generated/**/*.ts",
    
  ]
}
