{
  "name": "@org/web-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/web"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.13.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
