{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
  // "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "cSpell.words": [
    "autoincrement",
    "dbgenerated",
    "fontsource",
    "Hugeicons",
    "seedorganization",
    "shadcn",
    "svix",
    "Timestamptz"
  ]
}
